<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - muster@172.16.1.129" uuid="db328d43-2020-4e70-9e59-d8c83ba8d803">
    <database-info product="MySQL" version="5.7.13-0ubuntu0.16.04.2" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="muster"/>
      <table id="2" parent="1" name="devices"/>
      <table id="3" parent="1" name="musters"/>
      <table id="4" parent="1" name="students"/>
      <column id="5" parent="2" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="6" parent="2" name="MAC">
        <mandatory>1</mandatory>
        <data-type>varchar(17)</data-type>
      </column>
      <column id="7" parent="2" name="studentID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="2" name="name">
        <data-type>varchar(20)</data-type>
      </column>
      <index id="9" parent="2" name="studentDevice_ID_uindex">
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="10" parent="2" name="studentDevice_MAC_uindex">
        <columns>MAC</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="11" parent="2" name="studentDevice_students_ID_fk">
        <columns>studentID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="12" parent="2" name="studentDevice_ID_uindex">
        <columns>ID</columns>
        <underlying-index>studentDevice_ID_uindex</underlying-index>
      </key>
      <key id="13" parent="2" name="studentDevice_MAC_uindex">
        <columns>MAC</columns>
        <underlying-index>studentDevice_MAC_uindex</underlying-index>
      </key>
      <foreign-key id="14" parent="2" name="studentDevice_students_ID_fk">
        <columns>studentID</columns>
        <ref-key>~.students.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="15" parent="3" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="16" parent="3" name="datestamp">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="17" parent="3" name="deviceID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="3" name="nodeID">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <index id="19" parent="3" name="musters_ID_uindex">
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="20" parent="3" name="musters_studentDevice_ID_fk">
        <columns>deviceID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="21" parent="3" name="musters_ID_uindex">
        <columns>ID</columns>
        <underlying-index>musters_ID_uindex</underlying-index>
      </key>
      <key id="22" parent="3" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="23" parent="3" name="musters_studentDevice_ID_fk">
        <columns>deviceID</columns>
        <ref-key>~.devices.studentDevice_ID_uindex</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="24" parent="4" name="fname">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="25" parent="4" name="lname">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="26" parent="4" name="email">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="27" parent="4" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <index id="28" parent="4" name="students_email_uindex">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="29" parent="4" name="students_ID_uindex">
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="30" parent="4" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <key id="31" parent="4" name="students_email_uindex">
        <columns>email</columns>
        <underlying-index>students_email_uindex</underlying-index>
      </key>
      <key id="32" parent="4" name="students_ID_uindex">
        <columns>ID</columns>
        <underlying-index>students_ID_uindex</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>